.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*.sliderimg{
  width: 70%;
  height: 300px;
  object-fit: cover

}
.footer{
  text-align: center;
}

}*/

/* .carousel-control.left, .carousel-control.right {
  left: 0;
  z-index: 1;
} */

/* .card-row {
  display: flex;
  justify-content: space-between;
}  */

.container-fluid{
  border: 10px solid black;
  padding-left: 0;
  padding-right: 0 ;
}

.col {
  border: 10px solid black;
  width: 500px;
  height: 500px;
}

.padding{
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;

}

.container-fluid{
  padding-left: 0;
  padding-right: 0 ;
}

#Restaurant{
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.c-container{
  position: relative;
  background-color: black;
  border: 10px solid black;

}

  .vertical{
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  /* .col {
    border: 10px solid black;
    width: 500px;
    height: 500px;
  } */
  

.input{
  position: absolute;
  bottom: 10%;
  left: 8px;
}
